Protel Design System Design Rule Check
PCB File : C:\Users\PC\Desktop\SUMO_2024\PCB-Brushless\Altium\PCB1.PcbDoc
Date     : 27/6/2024
Time     : 08:38:48

ERROR : More than 10 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad CON1-1(209.6mm,108mm) on Multi-Layer And Pad CON1-2(211.1mm,108mm) on Multi-Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad CON1-2(211.1mm,108mm) on Multi-Layer And Pad CON1-3(212.6mm,108mm) on Multi-Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad CON1-3(212.6mm,108mm) on Multi-Layer And Pad CON1-4(214.1mm,108mm) on Multi-Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad CON1-4(214.1mm,108mm) on Multi-Layer And Pad CON1-5(215.6mm,108mm) on Multi-Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad CON1-5(215.6mm,108mm) on Multi-Layer And Pad CON1-6(217.1mm,108mm) on Multi-Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J4-1(284.225mm,133.2mm) on Multi-Layer And Via (285.673mm,132.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad J7-3(209.4mm,120.4mm) on Multi-Layer And Pad W14-1(207.771mm,120.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J8-3(209.4mm,116.15mm) on Multi-Layer And Pad W15-1(207.821mm,117.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad J9-3(209.375mm,111.85mm) on Multi-Layer And Pad W12-1(207.771mm,111.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-24(240.445mm,112.6mm) on Top Layer And Pad U1-25(241.715mm,112.6mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01