G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=1.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5500,1.6010,0,0,270.0*
21,1,0.4510,1.7000,0,0,270.0*
1,1,0.0990,-0.8005,-0.2255*
1,1,0.0990,-0.8005,0.2255*
1,1,0.0990,0.8005,0.2255*
1,1,0.0990,0.8005,-0.2255*
%
G04:AMPARAMS|DCode=61|XSize=0.7532mm|YSize=1.9032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.7532,1.6010,0,0,270.0*
21,1,0.4510,1.9032,0,0,270.0*
1,1,0.3022,-0.8005,-0.2255*
1,1,0.3022,-0.8005,0.2255*
1,1,0.3022,0.8005,0.2255*
1,1,0.3022,0.8005,-0.2255*
%
G04:AMPARAMS|DCode=93|XSize=1.6554mm|YSize=0.3808mm|CornerRadius=0.1904mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.6554,0.0000,0,0,0.0*
21,1,1.2747,0.3808,0,0,0.0*
1,1,0.3808,0.6373,0.0000*
1,1,0.3808,-0.6373,0.0000*
1,1,0.3808,-0.6373,0.0000*
1,1,0.3808,0.6373,0.0000*
%
