*************************************************************
FileName = Brushed_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : Brushed_PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Brushed_PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Brushed_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D122
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Brushed_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D120
*************************************************************

*************************************************************
Generating : Top Layer
      File : Brushed_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D53
    D54
    D57
    D65
    D66
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Brushed_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Brushed_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D17
    D121
*************************************************************

*************************************************************
Generating : Top Solder
      File : Brushed_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D26
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Brushed_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Brushed_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Brushed_PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Brushed_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D53
    D54
    D57
    D65
    D66
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Brushed_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D122
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Brushed_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Brushed_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Designator
      File : Brushed_PCB.GM6

    Adding Layer      : Top Designator


Used DCodes :
    D122
*************************************************************

*************************************************************
Generating : Dimensions
      File : Brushed_PCB.GM4

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Brushed_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Brushed_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Brushed_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D23
    D28
    D53
    D54
    D57
    D65
    D66
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Brushed_PCB.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Brushed_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Brushed_PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D13
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Brushed_PCB.GM7

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Brushed_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D43
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D86
    D87
    D88
    D89
    D94
    D97
    D98
    D99
    D103
    D104
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Brushed_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Brushed_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D125
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Brushed_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D28
    D53
    D54
    D57
    D65
    D66
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Brushed_PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

